$chezie-blue: rgb(50, 72, 243);

.page-container {
  width: 100vw;
  top: 65px;
  position: relative;
}

.home-landing {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(11, 1fr);
  height: 70vh;
  background-color: rgb(249, 249, 250);
}

.welcome-message {
  //grid-area: 1/1/3/12;
  grid-area: 2/1/4/12;
}

.kpi-1-title,
.kpi-2-title,
.kpi-3-title,
.kpi-1-metric,
.kpi-2-metric,
.kpi-3-metric {
  color: black;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 25px;
}

.kpi-1,
.kpi-2 {
  grid-column: 1/12;
  min-height: 125px;
  min-width: 250px;
  border-radius: 10px;
  background-color: white;
  width: 95%;
  //height: 100%;
  height: 85%;
  box-shadow: rgb(204 204 204 / 20%) 0px 1px 2px 0px;
}

.kpi-1,
.kpi-2,
.add-erg-button,
.ergs-header,
.welcome-message {
  place-self: center;
}

.kpi-1 {
  //grid-row: 3/5;
  grid-row: 4/6;
}
.kpi-2 {
  //grid-row: 5/7;
  grid-row: 7/9;
}

.add-erg-button {
  //grid-area: 7/1/8/12;
  grid-area: 9/1/11/12;
  background-color: $chezie-blue;
  color: white;
  width: 40%;
  min-width: 40px;
}

.ergs-header {
  //grid-area: 8/1/9/12;
  grid-area: 11/1/12/12;
}
.ergs-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  //justify-content: space-evenly;
  justify-content: center;
  min-height: 30vh;
  height: 100%;
  width: 100%;
  background-color: rgb(249, 249, 250);
  //grid-area: 9/1/12/12;
}

.erg-card {
  height: 275px;
  width: 150px;
  display: inline-block;
  margin: 25px 65px;
  .delete-erg {
    padding-left: 15px;
    cursor: pointer;
  }
  .erg-name-card {
    font-size: 16px;
  }
  .erg-member-info-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .kpi-1,
  .kpi-2 {
    width: 75%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .welcome-message {
    // grid-area: 1/1/3/6;
    grid-area: 1/1/4/6;
  }
  .page-container {
    width: calc(100vw - 90px);
    left: 90px;
    position: relative;
    top: 0;
  }

  .kpi-1,
  .kpi-2 {
    //grid-row: 3/5;
    grid-row: 4/7;
    min-width: 300px;
    height: 100%;
  }

  .kpi-1-title,
  .kpi-2-title,
  .kpi-3-title,
  .kpi-1-metric,
  .kpi-2-metric,
  .kpi-3-metric {
    justify-content: flex-start;
  }

  .kpi-1 {
    grid-column: 2/5;
  }
  .kpi-2 {
    grid-column: 5/8;
  }
  .add-erg-button {
    //grid-area: 6/8/7/12;
    grid-area: 9/8/10/12;
    place-self: unset;
    align-self: center;
  }

  .ergs-header {
    // grid-area: 7/2/7/4;
    grid-area: 10/2/11/4;
  }

  .ergs-container {
    //grid-area: 8/2/12/11;
  }
}

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
}

// XX-Large devices (larger desktops, 1400px and up)
@media (min-width: 1400px) {
}
