PORT=3000
SPA_PATH='../frontend/dist/faux-chezie'
MONGO_URI = 'mongodb+srv://jesse:Run4fun$@cluster0.oszb11s.mongodb.net/?retryWrites=true&w=majority'
FAUX_CHEZIE_DB = 'faux-chezie'
HOLA_MUNDO_SECRETO = 'brg3BQvOGO73jtEdO0vMtv2cXtH9VFGtUteZph4RTSOfrFscq8eDDn9pTvwi5XhRTBIA7ER9OuacAWZh52mcZGquZAjsnDFbGDCoZgqDB9FHz92xeZlPOlsa'